# casino

./: .gitignore  Data Roulette Dima.ods  mirror-colors-test.ods  newest-roulette.ods  statisticHistory.json
apps/casino/: nbactions.xml  pom.xml
apps/casino/casino-ear/: pom.xml
apps/casino/casino-ejb/: pom.xml
apps/casino/casino-ejb/src/main/java/bc/rlt/ejb/: NewSessionBean.java
apps/casino/documentation/: application-modules.md
apps/casino/essential/: pom.xml
apps/casino/essential/src/main/java/bc/csn/essential/: RouletteTableConfigBuilder.java
apps/casino/essential/src/main/java/bc/rlt/essential/: Config.java  CriticalException.java  MONITOR_STATUS.java  ROULETTE_NAME.java  RouletteTableConfig.java  StrategyTarget.java
apps/casino/essential/src/main/java/bc/rlt/essential/sessions/: WebsiteSession.java  WebsiteSessionsManager.java
apps/casino/history/: pom.xml
apps/casino/history-control/: pom.xml
apps/casino/history-control-rest/: pom.xml
apps/casino/history-control-rest/src/main/java/bc/csn/history/control/rest/: GetFullHistoryBean.java
apps/casino/history-control-rest/src/main/webapp/WEB-INF/: weblogic.xml
apps/casino/history-control/src/main/webapp/: index.jsp
apps/casino/history-control/src/main/webapp/WEB-INF/: web.xml
apps/casino/history/src/main/java/bc/csn/history/: Histories.java  History.java  HistoryWriter.java  Number.java  NumberRecognizer.java  Queue.java  Spin.java
apps/casino/history/src/main/java/bc/csn/history/spin_enums/: Color.java  Parity.java  Range.java
apps/casino/history/src/test/java/bc/csn/history/: NumberNomenclatureTest.java  NumberStringParseTest.java  NumberTest.java  QueueTest.java
apps/casino/history/src/test/java/bc/csn/history/synchronization/: NumbersGenerator.java  NumbersSynchronizerWith10NumbersTest.java  NumbersSynchronizerWith1NumberTest.java  NumbersSynchronizerWith2NumbersTest.java  NumbersSynchronizerWith50NumbersTest.java  NumbersSynchronizerWith5NumbersTest.java  NumbersSynchronizerWithNullTest.java  RealLifeTest.java
apps/casino/integration-tests/: nbactions.xml  pom.xml
apps/casino/integration-tests/src/test/java/bc/csn/: TestConfig.java
apps/casino/integration-tests/src/test/java/bc/csn/scrapers/pragmatic/: ScraperInitializationTest.java  ScraperScrapeTableInAsyncModeTest.java  ScraperScrapeTableInSyncModeTest.java
apps/casino/integration-tests/src/test/java/bc/csn/scrapers/pragmatic/performance/: Performance1Test.java  Performance2Test.java  Performance3Test.java  Performance4Test.java
apps/casino/integration-tests/src/test/java/bc/csn/websocket/listeners/pragmatic/: PragmaticWebsocketListenerOfMultipleRouletteTest.java  PragmaticWebsocketListenerOfSingleRouletteTest.java
apps/casino/monitor/: pom.xml
apps/casino/monitor-control/: pom.xml
apps/casino/monitor-control-rest/: pom.xml
apps/casino/monitor-control-rest/src/main/java/bc/csn/monitor/control/rest/: ApplicationConfig.java  StatusResource.java
apps/casino/monitor-control/src/main/java/bc/csn/monitor/control/: HomePageAction.java  StartMonitorAction.java  StopMonitorAction.java
apps/casino/monitor-control/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
apps/casino/monitor-control/src/main/webapp/WEB-INF/classes/: struts.xml
apps/casino/monitor/src/main/java/bc/csn/monitor/: Monitor.java  MonitorStatus.java  MonitorStatusBuilder.java
apps/casino/monitor/src/main/java/bc/csn/monitor/evolution/: EvolutionMonitor.java
apps/casino/monitor/src/main/java/bc/csn/monitor/pragmatic/: PragmaticMonitor.java  PragmaticThread.java
apps/casino/observer/: pom.xml
apps/casino/observer-service/: pom.xml
apps/casino/observer/src/main/java/bc/csn/observer/settings/: Settings.java  SettingsRest.java
apps/casino/observer/src/main/java/bc/csn/observer/strategies/rest/: TestObserverService.java
apps/casino/observer/src/main/java/bc/csn/observer/strategies/websocket/: PragmaticMirrorStrategy.java
apps/casino/observer/src/main/java/bc/csn/observer/utils/: Settings.java
apps/casino/observer/src/main/webapp/: form-serialization.js  mirrors.jsp
apps/casino/roulette-statistics/: pom.xml
apps/casino/roulette-statistics/src/main/webapp/: index.html
apps/casino/roulette-statistics/src/main/webapp/WEB-INF/: weblogic.xml
apps/casino/scrapers/: pom.xml
apps/casino/scrapers/src/main/java/bc/csn/scrapers/: Http.java
apps/casino/scrapers/src/main/java/bc/csn/scrapers/evolution/: EvolutionScraper.java
apps/casino/scrapers/src/main/java/bc/csn/scrapers/pragmatic/: PragmaticDownloader.java  PragmaticParser.java  PragmaticScraper.java
apps/casino/scrapers/src/test/java/bc/csn/scrapers/: HttpTest.java
apps/casino/scrapers/src/test/java/bc/csn/scrapers/pragmatic/: ParserTest.java
apps/casino/strategies/: pom.xml
apps/casino/strategies-service/: pom.xml
apps/casino/strategies-service/src/main/java/bc/csn/strategy/service/: RouletteMirrorStrategyRest.java
apps/casino/strategies/src/main/java/bc/csn/strategies/: Cell.java  Cells.java  Field.java  RouletteMirrorStrategy.java  RouletteMirrorStrategyDemo.java  Strategy.java
apps/casino/strategies/src/test/java/bc/csn/strategies/: JsonFieldTest.java  RouletteMirrorStrategyTest.java
apps/casino/web-face/: pom.xml
apps/casino/web-face/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
apps/casino/websocket-listeners/: pom.xml
apps/casino/websocket-listeners/src/main/java/bc/csn/websocket/listeners/pragmatic/: PragmaticWebsocketListener.java
apps/the-casino/: pom.xml
apps/the-casino/casino-ear/: nbactions.xml  pom.xml
apps/the-casino/websocket-listeners/: pom.xml
apps/the-casino/websocket-listeners/src/main/java/bc/rlt/websocket/listeners/pragmatic/: PragmaticWebsocketListener.java
apps/web-page-roulette/: roulette-statistics.html
docs/: casino.fods  how to run WebLogic server.md  mirror-colors-test-2.ods  task-from-serg.ods
qa/: @.txt  application-test-output-1.txt  application-test-output-2.txt  roulette-ws-messages.xml
qa/ping-pong/: ping-pong.md
roulette-app/: nbactions.xml  pom.xml
websocket/ping-pong/: @ the question.txt
(+152 files in other folders)
