<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bc.csn</groupId>
    <artifactId>casino-ear</artifactId>
    <version>1.0</version>
    <packaging>ear</packaging>
    <name>casino-ear</name>

    <parent>
        <groupId>bc.csn</groupId>
        <artifactId>casino</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>bc.csn</groupId>
            <artifactId>strategies</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>bc.csn</groupId>
            <artifactId>strategies-service</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>bc.csn</groupId>
            <artifactId>essential</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>bc.csn</groupId>
            <artifactId>observer-service</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>bc.csn</groupId>
            <artifactId>history</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>bc.csn</groupId>
            <artifactId>scrapers</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>bc.csn</groupId>
            <artifactId>web-face</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>bc.csn</groupId>
            <artifactId>history-control</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>bc.csn</groupId>
            <artifactId>history-control-rest</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>bc.csn</groupId>
            <artifactId>monitor</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>bc.csn</groupId>
            <artifactId>monitor-control</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>bc.csn</groupId>
            <artifactId>monitor-control-rest</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>bc.csn</groupId>
            <artifactId>casino-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>bc.csn</groupId>
            <artifactId>roulette-statistics</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>bc.csn</groupId>
            <artifactId>observer</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    
                    <modules>
                        <webModule>
                            <groupId>bc.csn</groupId>
                            <artifactId>web-face</artifactId>
                            <contextRoot>/casino/</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>